# springboot

./: README.md
springboot_01_mybatis/: pom.xml
springboot_01_mybatis/src/main/java/com/example/springboot_01_mybatis/: Springboot01MybatisApplication.java
springboot_01_mybatis/src/main/resources/: application.yml
springboot_01_mybatis/src/test/java/com/example/springboot_01_mybatis/: Springboot01MybatisApplicationTests.java
springboot_02_mybatis_plus/: pom.xml
springboot_02_mybatis_plus/src/main/resources/: application.yml
springboot_03_druid/: pom.xml
springboot_03_druid/src/main/java/com/example/springboot_03_druid/: Springboot03DruidApplication.java
springboot_03_druid/src/main/resources/: application.yml
springboot_04_ssmp/: pom.xml
springboot_04_ssmp/src/main/java/com/example/: SSMPApplication.java
springboot_04_ssmp/src/main/resources/: application.yml
springboot_04_ssmp/src/main/resources/config/: application.yml
springboot_04_ssmp/src/test/java/com/example/: SSMPApplicationTests.java
springboot_11_log/: README.md  pom.xml
springboot_11_log/src/main/java/com/itheima/controller/: BookController.java  UserController.java
springboot_11_log/src/main/java/com/itheima/domain/: User.java
springboot_11_log/src/main/java/com/itheima/log/: LogClass.java
springboot_11_log/src/main/resources/: application.yml
springboot_12_hot_deploy/: README.md  pom.xml
springboot_12_hot_deploy/src/main/java/com/example/: SSMPApplication.java
springboot_12_hot_deploy/src/main/java/com/example/controller/: BookControllerR.java
springboot_12_hot_deploy/src/main/java/com/example/service/: BookService.java  IBookServiceMp.java
springboot_12_hot_deploy/src/main/java/com/example/service/impl/: BookServiceImpl.java  BookServiceImplMp.java
springboot_12_hot_deploy/src/main/resources/: application.yml
springboot_12_hot_deploy/src/main/resources/config/: application.yml
springboot_12_hot_deploy/src/main/resources/static/pages/: books.html
springboot_12_hot_deploy/src/test/java/com/example/service/: BookServiceTestCase.java  IBookServiceMpTest.java
springboot_13_configuration/: README.md  pom.xml
springboot_13_configuration/src/main/java/com/ithema/: S13CApplication.java
springboot_13_configuration/src/main/resources/: application.yml
springboot_13_configuration/src/test/java/com/ithema/: S13CApplicationTests.java
springboot_14_test/: README.md  pom.xml
springboot_14_test/src/main/java/com/itheima/: Application14Test.java
springboot_14_test/src/main/resources/: application.yml
springboot_14_test/src/test/java/com/itheima/: ApplicationTests.java  ConfigurationTest.java  DaoTest.java  WebTest.java
springboot_15_sql/: README.md  pom.xml
springboot_15_sql/src/main/java/com/itheima/: Application_15_sql.java
springboot_15_sql/src/main/java/com/itheima/controller/: BookController.java
springboot_15_sql/src/main/java/com/itheima/dao/: BookDao.java
springboot_15_sql/src/main/java/com/itheima/domain/: Book.java
springboot_15_sql/src/main/resources/: application.yml
springboot_15_sql/src/test/java/com/itheima/: ApplicationTests.java
springboot_16_redis/: README.md  pom.xml
springboot_16_redis/src/main/resources/: application.yml
springboot_16_redis/src/test/java/com/itheima/: SpringRedisTemplateTest.java  Springboot16RedisApplicationTests.java
springboot_17_mongodb/: README.md  pom.xml
springboot_17_mongodb/src/main/java/com/itheima/domain/: Book.java
springboot_17_mongodb/src/main/resources/: application.yml
springboot_17_mongodb/src/test/java/com/itheima/: ApplicationTests.java
springboot_18_es/: pom.xml
springboot_18_es/src/main/java/com/itheima/: Application.java
springboot_18_es/src/main/resources/: application.yml
springboot_18_es/src/test/java/com/itheima/: ApplicationTests.java
springboot_19_cache/: README.md  pom.xml
springboot_19_cache/src/main/java/com/example/: Application_19_cache.java
springboot_19_cache/src/main/java/com/example/config/: MpConfig.java
springboot_19_cache/src/main/java/com/example/controller/: BookController.java  BookControllerR.java  MsgController.java  SMSController.java
springboot_19_cache/src/main/java/com/example/controller/utils/: ProjectExceptionAdvice.java  R.java
springboot_19_cache/src/main/java/com/example/domain/: Book.java  SMSCode.java
springboot_19_cache/src/main/java/com/example/service/: MsgService.java  SMSCodeService.java
springboot_19_cache/src/main/java/com/example/service/impl/: BookServiceImpl.java  BookServiceImplMp.java  MsgServiceImpl.java  SMSCodeServiceImpl.java
springboot_19_cache/src/main/java/com/example/utils/: CodeUtils.java
springboot_19_cache/src/main/resources/: application.yml  ehcache.xml
springboot_20_jetcache/: README.md  pom.xml
springboot_20_jetcache/src/main/java/com/itheima/: Application_20_jetcache.java
springboot_20_jetcache/src/main/resources/: application.yml
springboot_21_j2cache/: README.md  pom.xml
springboot_21_j2cache/src/main/java/com/itheima/: Application_21_j2cache.java
springboot_21_j2cache/src/main/resources/: application.yml  ehcache.xml  j2cache.properties
springboot_22_task/: README.md  pom.xml
springboot_22_task/src/main/java/com/example/: Application_22_task.java  TimerTaskApp.java
springboot_22_task/src/main/resources/: application.yml
springboot_23_mail/: README.md  pom.xml
springboot_23_mail/src/main/java/com/example/: Application_23_mail.java
springboot_23_mail/src/main/resources/: application.yml
springboot_23_mail/src/test/java/com/example/: ApplicationTests.java
springboot_24_MQ/: README.md  pom.xml
springboot_24_MQ/src/main/java/com/example/: Application_24_mq.java
springboot_24_MQ/src/main/resources/: application.yml
springboot_base/: README.md  pom.xml
springboot_base/src/main/java/springboot_base/: Application.java
springboot_base/src/main/java/springboot_base/controller/: BookController.java
springboot_base/src/test/java/springboot_base/: SpringbootBaseApplicationTests.java
template/: pom.xml
template/src/main/resources/: application.yml
(+58 files in other folders)
